{
  "name": "gnp-pos",
  "version": "1.0.0",
  "description": "G&P Convenience Store ",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "db:init": "npm run db:init --prefix backend",
    "db:invadj": "npm run db:invadj --prefix backend --",
    "db:invadj:dry": "npm run db:invadj:dry --prefix backend",
    "db:invadj:merge": "npm run db:invadj:merge --prefix backend --",
    "db:invadj:merge:dry": "npm run db:invadj:merge:dry --prefix backend",
    "demo:on": "npm run demo:on --prefix backend",
    "demo:off": "npm run demo:off --prefix backend",
    "test:backend": "npm run test --prefix backend",
    "reset:qa": "cd backend && node --import tsx src/scripts/reset-qa.ts",
    "diagnose:qa": "cd backend && node --import tsx src/scripts/diagnose-qa.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
